{
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "init": "^0.1.2",
    "postcss": "^8.4.6"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }, 
  "scripts": {
    "start": "nodemon app.js",
    "dev" : "npx tailwindcss -i ./css/style.css -o ./build/tailwind.css --watch"
  }
}